[33mcommit e573b0118d5d1814a035a2d8af6f6c186c4d54ed[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 16:43:38 2015 -0800

    ggcn

[33mcommit 10b2d6fffdb1e606d77d6c83e6b760e16a616c68[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 15:07:00 2015 -0800

    ggcn

[33mcommit cddbc8a3bef41935c1cce5e3d994215ebdfd1925[m
Merge: 8adbd8d ee79d8b
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 14:43:21 2015 -0800

    ggcn

[33mcommit 8adbd8decd0313b578e096b0db3832b79cb8fa50[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 14:41:45 2015 -0800

    ggcn

[33mcommit ff6f4500757cbe6d3f7f02700322d229990f6b42[m
Merge: 13b6788 26050d7
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 14:21:38 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 13b678864ff1c3cf16a103b76a062fb5b4c19551[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 14:21:23 2015 -0800

    ggcn

[33mcommit e1c7c960ffcaa28c31bed8d08627ca3136bea549[m
Merge: 9022dad c63714d
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 13:54:00 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 9022dade19fa584ac8dbb49390ee082d19996f2d[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 13:53:40 2015 -0800

    ggcn

[33mcommit d4000d3b9af2370f8981b9fc7e0362ee8502c68b[m
Merge: 832bc5a d8211d1
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 12:25:13 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 832bc5ac186d80eb9e136fe89baffda4f4a72da8[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 12:24:30 2015 -0800

    ggcn

[33mcommit c71020db46576c867b6b1e16f0396d38f8355153[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Wed Sep 30 09:35:16 2015 -0800

    ggcn

[33mcommit ee79d8bd6310f1730f23cab16e8c0c64b0191ccc[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 14:41:48 2015 +0800

    push

[33mcommit 26050d71de1e703fac89bb1a4478b58c9723bcae[m
Merge: 4f3ba40 e1c7c96
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 14:21:36 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 4f3ba40e2d389a399fbd03fde3b997cb5dce63c8[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 14:21:17 2015 +0800

    push

[33mcommit c63714d75c414fd7ad7c3ba296e748c43aa6aa8b[m
Merge: 28f2df3 d4000d3
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 13:50:15 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 28f2df3fee315943ae1d3b31f50804bed3d92d29[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 13:49:46 2015 +0800

    push

[33mcommit d8211d16d1ba3854b23519a100e408bcb15760a8[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 12:16:10 2015 +0800

    push

[33mcommit ba4f9dba6d7fcdd042bb4747c1d9503274440ddd[m
Merge: 7b94b43 1aa9050
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 19:31:19 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 7b94b43d656bd23a2c32dab883782f6dd8480f8c[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 19:31:04 2015 -0800

    ggcn

[33mcommit f571e5e5c64a8cc3db84838cc8cd6c8e39c1e3d2[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 19:16:22 2015 -0800

    ggcn

[33mcommit 89977258eceda9ad2481555cb0f9e2143cdc8cc0[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 18:35:13 2015 -0800

    ggcn

[33mcommit 639be3bc499bad3828d4c013e254a472f6f112a9[m
Merge: 758a359 0593e95
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 18:31:07 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 758a359b52281d55227993b5d5e2ef636710f3c5[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 18:30:38 2015 -0800

    ggcn

[33mcommit 06b4c1de456210ae8d8777da67ae498d817b5486[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 17:50:11 2015 -0800

    ggcn

[33mcommit 466ab3aa9b80d456d2a05b5f7eb7f0843242b4b3[m
Merge: 85d8e0c c71020d
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 09:39:37 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 85d8e0c476e9ec7b25b8c7861e422f8ab8c1f128[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Wed Sep 30 09:38:13 2015 +0800

    pull

[33mcommit a0c617eb35047e918d788bd7a705d204093699e9[m
Merge: 3e44227 1bd0974
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 17:34:16 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 3e4422726fe91cf9f5be6a0e7176acba359e4bb8[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Tue Sep 29 17:33:45 2015 -0800

    ggcn

[33mcommit 1aa905040bce3731332844c99c8c82c4b9983d11[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 19:31:02 2015 +0800

    push

[33mcommit 82b53088dfb27f37cda64c971781f1bd5cc02e17[m
Merge: 78d907e f571e5e
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 19:18:23 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 78d907ea534bd23d7b255fe5c38b9ac1e62a2104[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 19:16:57 2015 +0800

    pull

[33mcommit 0593e959828e5186b531165817d7c545f62ea150[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 18:30:34 2015 +0800

    push

[33mcommit c63892717faf4895dce82a98ff5c567b3a553b46[m
Merge: 25dbbb1 06b4c1d
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 17:52:56 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 25dbbb1e3dcea27ca55b71c11ea5456d708b814c[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 17:51:53 2015 +0800

    pull'
    git add -A

[33mcommit 2d73405b444e7d367d62f208a7638a0a96e316ba[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 17:41:16 2015 +0800

    pull

[33mcommit 1bd097425c79ef07ed71e6239756299c5e87ce15[m
Merge: 265e578 7c9c8e3
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 17:33:01 2015 +0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 265e57878e57264ad07d6b0bc13b460c5d73f305[m
Author: dinamapatac <dinamapatac@yahoo.com>
Date:   Tue Sep 29 17:31:14 2015 +0800

    push

[33mcommit 7c9c8e36db81e963c547dde275927313a09c8cb4[m
Merge: a1d56fe ae38d1a
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Sat Sep 26 18:53:50 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit a1d56fec8a533b638e30e994e14eb689f9feef09[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Sat Sep 26 18:53:29 2015 -0800

    ggcn

[33mcommit 07b9921c1d6a0139d5c20e4f9c571258bc85e135[m
Merge: 1154330 1c9e073
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Sat Sep 26 17:56:35 2015 -0800

    Merge branch 'master' of https://bitbucket.org/Greg30/wof

[33mcommit 11543309cb2955e3f21f5e785cf2e73c1ab41355[m
Author: Greg30 <gengnapilot@hotmail.com>
Date:   Sat Sep 26 17:56:12 2015 -0800

    ggcn
