Alias /wof_erp_reports/ "C:\Bitnami\wappstack-5.4.37-0/frameworks/wof_erp_reports/htdocs/"
Alias /wof_erp_reports "C:\Bitnami\wappstack-5.4.37-0/frameworks/wof_erp_reports/htdocs"

Include "C:\Bitnami\wappstack-5.4.37-0/frameworks/wof_erp_reports/conf/httpd-app.conf"